<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.fixflow.software.SoftwareViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end"
        >

        <!-- زرار يظهر AlertDialog عند الضغط عليه -->
        <Button
            android:id="@+id/showAlertDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_register"
            app:backgroundTint="@null"
            />

        <!-- RecyclerView لعرض الطلبات -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/softwareRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />

    </LinearLayout>
</layout>
