<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="com.example.fixflow.models.Request" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#EAE6FA"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Client Name:"+request.clientName}'
            tools:text="ClientName:"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Device Type: "+request.deviceType}'
            tools:text="Device Type"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Problem: "+request.problemDescription}'
            android:textSize="18sp"
            tools:text="Problem "
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Problem Type: "+request.problemType}'
            tools:text="Problem Type"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ request.status}"
            tools:text="Status: "
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_login"
            app:backgroundTint="@null"
            />
    </LinearLayout>
</layout>
