<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="request"
            type="com.example.fixflow.models.Request" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Client: " + request.clientName}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Device: " + request.deviceType}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Description: " + request.problemDescription}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Status: " + request.status}' />

        <Button
            android:id="@+id/underMaintenanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Under Maintenance"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginTop="6dp"/>
    </LinearLayout>
</layout>
